count n-th fibonacci number :
./g_ram example3 7          :

I'm proud, I've written it myself ;) :

 0: I(0, 1, 21)     If line is a proper expression
 1: Z(2)            rest of line isn't checked
 2: Z(3)            so you can put here anything you want
 3: S(3)
 4: Z(4)            0 | 1 | 2 | 3 | 4 | 5 | 6 
 5: Z(5)            0 |dat| 0 | 1 | 0 | 0 | 0
 6: Z(6)
  :
 7: I(1, 4, 19)     in 4th field is  
 8: T(3, 5)
 9: I(2, 6, 13)
10: S(5)
11: S(6)
12: I(1, 1, 9)
13: T(3, 2)
14: T(5, 3)
15: Z(5)
16: Z(6)
17: S(4)
18: I(1,1, 7)
19: T(3,0)
20: I(1,1, 100)
  :
21: Z(1)
22: S(1)
23: S(1)
24: S(1)
25: S(1)
26: S(1)
27: S(1)
28: S(1)
29: I(1,1, 1)

