|.arch x64
|.section code
|.globals GLOB_
|.actionlist actions
|
|.macro saveregs
|.endmacro 
|.macro restoreregs
|.endmacro

#include "gram_bc.h"
#include <stdint.h>

#pragma pack(push, 1)
struct Instr {
	uint32_t opcode;
	uint32_t op[3]; // operands
	uint16_t statsCounter, statsIdx;
};
#pragma pack(pop)

#define GETCD(programCounter) (instructions[programCounter].opcode)
#define GETOP(idx,programCounter) (instructions[programCounter].op[idx-1])
#define STATSINC(programCounter) (instructions[programCounter].statsCounter++)
#define STATSCNT(programCounter,cnt) (instructions[programCounter].statsIdx = (uint16_t)cnt)

void dynasmGenerator(Dst_DECL, Instr* instructions, size_t start, size_t end, uint64_t* machineMem, size_t maxMemAccess)
{
// dasm understandable code is here
| saveregs
|
| restoreregs
| ret
}
